# asyncapi-reflector

./: build.gradle  settings.gradle
src/main/java/de/otto/asyncapidemo2/: Asyncapidemo2Application.java
src/main/java/de/otto/asyncapidemo2/Controller/: AsyncApiControll.java
src/main/java/de/otto/asyncapidemo2/asyncreflector/: CustomApiSerializerService.java  CustomScanner.java  CustomSubscriberScanner.java  Publisher.java  Subscriber.java
src/main/java/de/otto/asyncapidemo2/config/: AsyncApiConfig.java  ServerConfiguration.java
src/main/java/de/otto/asyncapidemo2/dto/: AnotherPayloadDto.java  DunningDTO.java  ExamplePayloadDto.java
src/main/resources/: application.properties
src/test/java/de/otto/asyncapidemo2/: Asyncapidemo2ApplicationTests.java
